\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen_grossmann_2019}
\citation{grossmann_trespalacios_2013}
\citation{balas_2018}
\citation{chen_grossmann_2019}
\citation{MATOVU2022107856}
\citation{ZHOU202269}
\citation{CHO2022841}
\citation{CHEN2022107616}
\citation{chen2022pyomo}
\citation{vecchietti1999logmip}
\citation{dunning_huchette_lubin_2017}
\citation{dunning_huchette_lubin_2017}
\citation{nemhauser_1999}
\citation{TRESPALACIOS201598}
\citation{LEE20002125}
\citation{grossmann_lee_2003}
\citation{chen_grossmann_2019}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Disjunctive Programming}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{1}{subsection.2.1}}
\newlabel{eq:general_gdp}{{1}{1}{Model}{equation.2.1}{}}
\newlabel{eq:general_gdp1}{{6}{1}{Model}{equation.2.6}{}}
\citation{TRESPALACIOS201598}
\citation{grossmann_trespalacios_2013}
\newlabel{eq:lgdp}{{7}{2}{Model}{equation.2.7}{}}
\newlabel{eq:lgdp2}{{11}{2}{Model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Technique: Reformulation to Mixed-Integer Program}{2}{subsection.2.2}}
\newlabel{eq:ex}{{12}{2}{Solution Technique: Reformulation to Mixed-Integer Program}{equation.2.12}{}}
\newlabel{eq:x}{{13}{2}{Solution Technique: Reformulation to Mixed-Integer Program}{equation.2.13}{}}
\newlabel{eq:simple_xor}{{14}{2}{Solution Technique: Reformulation to Mixed-Integer Program}{equation.2.14}{}}
\newlabel{eq:y}{{15}{2}{Solution Technique: Reformulation to Mixed-Integer Program}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.2.1}Big-M Reformulation}{2}{subsubsection.2.2.1}}
\newlabel{eq:ex_bigm1}{{16}{2}{Big-M Reformulation}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible solution space for example disjunction}}{2}{figure.1}}
\newlabel{fig:reform_figure}{{1}{2}{Feasible solution space for example disjunction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relaxed solution space using Big-M Reformulation}}{2}{figure.2}}
\newlabel{fig:bigm}{{2}{2}{Relaxed solution space using Big-M Reformulation}{figure.2}{}}
\newlabel{eq:ex_bigm2}{{17}{2}{Big-M Reformulation}{equation.2.17}{}}
\newlabel{eq:ex_bigm3}{{18}{2}{Big-M Reformulation}{equation.2.18}{}}
\newlabel{eq:ex_bigm4}{{19}{2}{Big-M Reformulation}{equation.2.19}{}}
\newlabel{eq:ex_bigm5}{{20}{2}{Big-M Reformulation}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.2.2}Hull Reformulation}{2}{subsubsection.2.2.2}}
\citation{jackson_sheridan_2005}
\citation{grossmann_lee_2003}
\citation{E.Grossmann2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relaxed solution space using Hull Reformulation}}{3}{figure.3}}
\newlabel{fig:chr}{{3}{3}{Relaxed solution space using Hull Reformulation}{figure.3}{}}
\newlabel{eq:ex_hull0}{{21}{3}{Hull Reformulation}{equation.2.21}{}}
\newlabel{eq:ex_hull1}{{22}{3}{Hull Reformulation}{equation.2.22}{}}
\newlabel{eq:ex_hull2}{{23}{3}{Hull Reformulation}{equation.2.23}{}}
\newlabel{eq:ex_hull4}{{24}{3}{Hull Reformulation}{equation.2.24}{}}
\newlabel{eq:ex_hull5}{{25}{3}{Hull Reformulation}{equation.2.25}{}}
\newlabel{eq:ex_hull3}{{26}{3}{Hull Reformulation}{equation.2.26}{}}
\newlabel{eq:ex_hull6}{{27}{3}{Hull Reformulation}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logic constraint reformulation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.3.1}Propositional Logic}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.3.2}Constraint Programming}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Solution Techniques}{3}{subsection.2.4}}
\newlabel{other_techniques}{{2.4}{3}{Other Solution Techniques}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.4.1}Disjunctive branch and bound}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.4.2}Logic-based outer approximation}{3}{subsubsection.2.4.2}}
\citation{trespalacios_grossmann_2016}
\citation{agarwal2010automating}
\citation{furman_sawaya_grossmann_2020}
\citation{10.1145/3511528.3511535}
\citation{huangfu2018parallelizing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape  2.4.3}Hybrid cutting planes}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DisjunctiveProgramming.jl}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative superstructure optimization problem}}{4}{figure.4}}
\newlabel{fig:superstruct_opt_diagram}{{4}{4}{Illustrative superstructure optimization problem}{figure.4}{}}
\newlabel{eq:example_obj}{{28}{4}{Example}{equation.3.28}{}}
\newlabel{eq:example_gdp}{{29}{4}{Example}{equation.3.29}{}}
\newlabel{eq:example_global}{{30}{4}{Example}{equation.3.30}{}}
\newlabel{eq:example_global1}{{31}{4}{Example}{equation.3.31}{}}
\newlabel{eq:example_var1}{{32}{4}{Example}{equation.3.32}{}}
\newlabel{eq:example_var2}{{33}{4}{Example}{equation.3.33}{}}
\newlabel{eq:example_var3}{{34}{4}{Example}{equation.3.34}{}}
\citation{kronqvist2022p}
\citation{agarwal2015novel}
\citation{bynum2021pyomo}
\citation{hart2011pyomo}
\citation{chen2022pyomo}
\citation{Bussieck2004}
\citation{vecchietti1999logmip}
\citation{NAVARROAMOROS201413}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{agarwal2015novel}{1}
\bibcite{agarwal2010automating}{2}
\bibcite{balas_2018}{3}
\bibcite{Bussieck2004}{4}
\bibcite{bynum2021pyomo}{5}
\bibcite{chen_grossmann_2019}{6}
\bibcite{chen2022pyomo}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{5}{section.7}}
\bibcite{CHEN2022107616}{8}
\bibcite{CHO2022841}{9}
\bibcite{dunning_huchette_lubin_2017}{10}
\bibcite{E.Grossmann2009}{11}
\bibcite{furman_sawaya_grossmann_2020}{12}
\bibcite{10.1145/3511528.3511535}{13}
\bibcite{grossmann_lee_2003}{14}
\bibcite{grossmann_trespalacios_2013}{15}
\bibcite{hart2011pyomo}{16}
\bibcite{huangfu2018parallelizing}{17}
\bibcite{jackson_sheridan_2005}{18}
\bibcite{kronqvist2022p}{19}
\bibcite{LEE20002125}{20}
\bibcite{MATOVU2022107856}{21}
\bibcite{NAVARROAMOROS201413}{22}
\bibcite{nemhauser_1999}{23}
\bibcite{TRESPALACIOS201598}{24}
\bibcite{trespalacios_grossmann_2016}{25}
\bibcite{vecchietti1999logmip}{26}
\bibcite{ZHOU202269}{27}
