This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
You've used 27 entries,
            2314 wiz_defined-function locations,
            723 strings with 10063 characters,
and the built_in function-call counts, 10799 in all, are:
= -- 1074
> -- 505
< -- 7
+ -- 200
- -- 170
* -- 844
:= -- 1761
add.period$ -- 110
call.type$ -- 27
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 417
empty$ -- 844
format.name$ -- 170
if$ -- 2296
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 32
newline$ -- 165
num.names$ -- 56
pop$ -- 179
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 652
swap$ -- 88
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 87
width$ -- 29
write$ -- 355
